*{
    /* margin: 0;
    padding: 0; */
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
:root{
    --navlink: #6c6c6c;
}
header{
    height: 121px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: fixed;
    background-color: white; */
}
.logo{
    width: 40%;
}
header img{
    width: 128px;
    height: 100px;
}
nav{
    width: 50%;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style-type: none;
    text-transform: uppercase;
}
nav a{
    text-decoration: none;
    color: var(--navlink);
}
nav a:hover{
    text-decoration-color: var(--navlink);
}
section{
    height: 600px;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4) 40%, rgba(0,0,0,0.0) 80%);
}
.content{
    height: 200px;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color:white;
    margin-left: 3em;
    margin-top: 3em;
}

.content h1{
    font-size: 60px;
    line-height: 30px;
    font: 300;
}
.content h3{
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
}
.row{
    width: 90%;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 20em;
    margin-left: 4.2em;
}
.col{
    width: 450px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    padding-top: 2em;
    padding-left: 2em;
}
.col h2{
    width: 180px;
    font-size: 35px;
    font-weight: 300;
}
.col p{
    font-size: 20px;
    font-weight: 300;

}
.blue{
    background-color: #385D77;
}
.pink{
    background-color: #ED1556;
}
.green{
    background-color: #A9DBD3;
}